[
  {
    "number": 942,
    "title": "No module named 'matcha.models'; 'matcha' is not a package",
    "created_at": "2025-02-05T14:19:03Z",
    "closed_at": "2025-02-08T00:28:16Z",
    "labels": [],
    "url": "https://github.com/FunAudioLLM/CosyVoice/issues/942",
    "body": "run `python webui.py`\n```\nTraceback (most recent call last):\n  File \"D:\\sdk\\miniconda3\\envs\\cosyvoice2\\Lib\\pydoc.py\", line 457, in safeimport\n    module = __import__(path)\n             ^^^^^^^^^^^^^^^^\n  File \"e:\\Projects\\CosyVoice\\cosyvoice\\flow\\flow_matching.py\", line 17, in <module>\n    from matcha.models.components.flow_matching import BASECFM\nModuleNotFoundError: No module named 'matcha.models'; 'matcha' is not a package\n```",
    "comments_url": "https://api.github.com/repos/FunAudioLLM/CosyVoice/issues/942/comments",
    "author": "Cupcc",
    "comments": [
      {
        "user": "zhihei2623",
        "created_at": "2025-02-05T18:12:56Z",
        "body": "\u6211\u76f4\u63a5\u91cd\u65b0\u641e\u4e86\u4e2a\u865a\u62df\u73af\u5883\u5c31\u597d\u5566\u3002"
      },
      {
        "user": "hwangsihu",
        "created_at": "2025-02-06T07:24:02Z",
        "body": "Try `git submodule update --init --recursive` in CosyVoice Folder"
      },
      {
        "user": "Cupcc",
        "created_at": "2025-02-08T00:28:08Z",
        "body": "> Try `git submodule update --init --recursive` in CosyVoice Folder\n\nthanks, I solved it by installing `third_party/matcha-TTS`"
      }
    ],
    "satisfaction_conditions": [
      "Ensures the 'matcha' Python module is properly installed/available in the environment",
      "Resolves missing dependencies from submodules or third-party components",
      "Addresses repository structure completeness"
    ],
    "_classification": {
      "category": "Does not need build environment",
      "timestamp": "2025-04-05 02:07:18"
    }
  },
  {
    "number": 898,
    "title": "Error when start a webui. server",
    "created_at": "2025-01-17T09:49:50Z",
    "closed_at": "2025-01-20T03:03:23Z",
    "labels": [],
    "url": "https://github.com/FunAudioLLM/CosyVoice/issues/898",
    "body": "**Describe the bug**\nwhen I start webui server \n\npython webui.py --port 50000 --model_dir pretrained_models/CosyVoice-300M\n\nI got this \n\n File \"/Users/li/miniconda3/envs/cosyvoice/lib/python3.10/site-packages/hyperpyyaml/core.py\", line 778, in recursive_update\n    raise KeyError(f\"Override '{k}' not found in: {[key for key in d.keys()]}\")\nKeyError: \"Override 'qwen_pretrain_path' not found in: ['__set_seed1', '__set_seed2', '__set_seed3', '__set_seed4', 'sample_rate', 'text_encoder_input_size', 'llm_input_size', 'llm_output_size', 'spk_embed_dim', 'llm', 'flow', 'hift', 'parquet_opener', 'get_tokenizer', 'allowed_special', 'tokenize', 'filter', 'resample', 'feat_extractor', 'compute_fbank', 'parse_embedding', 'shuffle', 'sort', 'batch', 'padding', 'data_pipeline', 'train_conf']\"\n\nDuring handling of the above exception, another exception occurred:\n\nI guess there is no module ,but  I looked the pretrain dir, the files are there.\n",
    "comments_url": "https://api.github.com/repos/FunAudioLLM/CosyVoice/issues/898/comments",
    "author": "skytraveler",
    "comments": [
      {
        "user": "skytraveler",
        "created_at": "2025-01-17T10:01:00Z",
        "body": "/Users/li/miniconda3/envs/cosyvoice/lib/python3.10/site-packages/diffusers/models/lora.py:393: FutureWarning: `LoRACompatibleLinear` is deprecated and will be removed in version 1.0.0. Use of `LoRACompatibleLinear` is deprecated. Please switch to PEFT backend by installing PEFT: `pip install peft`.\n  deprecate(\"LoRACompatibleLinear\", \"1.0.0\", deprecation_message)\n2025-01-17 17:59:17,309 INFO input frame rate=50\nTraceback (most recent call last):\n  File \"/Users/li/ai/CosyVoice/webui.py\", line 188, in <module>\n    cosyvoice = CosyVoice(args.model_dir)\n  File \"/Users/li/ai/CosyVoice/cosyvoice/cli/cosyvoice.py\", line 37, in __init__\n    self.frontend = CosyVoiceFrontEnd(configs['get_tokenizer'],\n  File \"/Users/li/ai/CosyVoice/cosyvoice/cli/frontend.py\", line 52, in __init__\n    self.campplus_session = onnxruntime.InferenceSession(campplus_model, sess_options=option, providers=[\"CPUExecutionProvider\"])\n  File \"/Users/li/miniconda3/envs/cosyvoice/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py\", line 419, in __init__\n    self._create_inference_session(providers, provider_options, disabled_optimizers)\n  File \"/Users/li/miniconda3/envs/cosyvoice/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py\", line 472, in _create_inference_session\n    sess = C.InferenceSession(session_options, self._model_path, True, self._read_config_from_model)\nonnxruntime.capi.onnxruntime_pybind11_state.InvalidProtobuf: [ONNXRuntimeError] : 7 : INVALID_PROTOBUF : Load model from pretrained_models/CosyVoice-300M/campplus.onnx failed:Protobuf parsing failed.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/li/ai/CosyVoice/webui.py\", line 191, in <module>\n    cosyvoice = CosyVoice2(args.model_dir)\n  File \"/Users/li/ai/CosyVoice/cosyvoice/cli/cosyvoice.py\", line 135, in __init__\n    configs = load_hyperpyyaml(f, overrides={'qwen_pretrain_path': os.path.join(model_dir, 'CosyVoice-BlankEN')})\n  File \"/Users/li/miniconda3/envs/cosyvoice/lib/python3.10/site-packages/hyperpyyaml/core.py\", line 157, in load_hyperpyyaml\n    yaml_stream = resolve_references(yaml_stream, overrides, overrides_must_match)\n  File \"/Users/li/miniconda3/envs/cosyvoice/lib/python3.10/site-packages/hyperpyyaml/core.py\", line 316, in resolve_references\n    recursive_update(preview, overrides, must_match=overrides_must_match)\n  File \"/Users/li/miniconda3/envs/cosyvoice/lib/python3.10/site-packages/hyperpyyaml/core.py\", line 778, in recursive_update\n    raise KeyError(f\"Override '{k}' not found in: {[key for key in d.keys()]}\")\nKeyError: \"Override 'qwen_pretrain_path' not found in: ['__set_seed1', '__set_seed2', '__set_seed3', '__set_seed4', 'sample_rate', 'text_encoder_input_size', 'llm_input_size', 'llm_output_size', 'spk_embed_dim', 'llm', 'flow', 'hift', 'parquet_opener', 'get_tokenizer', 'allowed_special', 'tokenize', 'filter', 'resample', 'feat_extractor', 'compute_fbank', 'parse_embedding', 'shuffle', 'sort', 'batch', 'padding', 'data_pipeline', 'train_conf']\"\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/li/ai/CosyVoice/webui.py\", line 193, in <module>\n    raise TypeError('no valid model_type!')\nTypeError: no valid model_type!"
      },
      {
        "user": "aluminumbox",
        "created_at": "2025-01-17T10:44:01Z",
        "body": "\u6a21\u578b\u4e0b\u8f7d\u4e0d\u5b8c\u6574"
      },
      {
        "user": "skytraveler",
        "created_at": "2025-01-20T03:03:21Z",
        "body": "thank you. I redownloaded it .and the problem solved!"
      }
    ],
    "satisfaction_conditions": [
      "Ensures model files are fully downloaded and uncorrupted",
      "Validates model configuration parameters match expected keys",
      "Provides clear verification steps for model integrity",
      "Addresses compatibility between model files and configuration references"
    ],
    "_classification": {
      "category": "Does not need build environment",
      "timestamp": "2025-04-05 02:07:27"
    }
  },
  {
    "number": 7,
    "title": "ImportError: cannot import name 'Annotated' from 'pydantic.typing'",
    "created_at": "2024-07-05T08:38:19Z",
    "closed_at": "2024-07-05T08:58:43Z",
    "labels": [],
    "url": "https://github.com/FunAudioLLM/CosyVoice/issues/7",
    "body": "example.py is copied from official example. \r\n\r\n2024-07-05 16:29:50,876 - modelscope - INFO - PyTorch version 2.0.1+cu118 Found.\r\n2024-07-05 16:29:50,876 - modelscope - INFO - Loading ast index from /root/.cache/modelscope/ast_indexer\r\n2024-07-05 16:29:52,012 - modelscope - INFO - Loading done! Current index file version is 1.15.0, with md5 51af4c199ce0493bf05f6e6a4c460b07 and a total number of 980 components indexed\r\ntransformer is not installed, please install it if you want to use related modules\r\nTraceback (most recent call last):\r\n  File \"example.py\", line 1, in <module>\r\n    from cosyvoice.cli.cosyvoice import CosyVoice\r\n  File \"/mnt/bigclass/project/cosyvoice/CosyVoice/cosyvoice/cli/cosyvoice.py\", line 18, in <module>\r\n    from cosyvoice.cli.frontend import CosyVoiceFrontEnd\r\n  File \"/mnt/bigclass/project/cosyvoice/CosyVoice/cosyvoice/cli/frontend.py\", line 23, in <module>\r\n    import inflect\r\n  File \"/mnt/bigclass/anaconda3/envs/cosyvoice/lib/python3.8/site-packages/inflect/__init__.py\", line 77, in <module>\r\n    from pydantic.typing import Annotated\r\nImportError: cannot import name 'Annotated' from 'pydantic.typing' (/mnt/bigclass/anaconda3/envs/cosyvoice/lib/python3.8/site-packages/pydantic/typing.py)\r\n\r\nI update pydantic.typing from 2.7.0 to 2.8.3, still ...\r\nNeed I add transformers to requirements.txt?",
    "comments_url": "https://api.github.com/repos/FunAudioLLM/CosyVoice/issues/7/comments",
    "author": "neuxys",
    "comments": [
      {
        "user": "DarkLand-Chen",
        "created_at": "2024-07-05T08:48:30Z",
        "body": "File \"/mnt/bigclass/anaconda3/envs/cosyvoice/lib/python3.8/site-packages/inflect/init.py\", line 77  \u4fee\u6539  from pydantic.typing import Annotated  \u6539\u6210 from typing_extensions import Annotated"
      },
      {
        "user": "neuxys",
        "created_at": "2024-07-05T08:57:48Z",
        "body": "> File \"/mnt/bigclass/anaconda3/envs/cosyvoice/lib/python3.8/site-packages/inflect/init.py\", line 77 \u4fee\u6539 from pydantic.typing import Annotated \u6539\u6210 from typing_extensions import Annotated\r\n\r\nYou are my idol, problem solved."
      }
    ],
    "satisfaction_conditions": [
      "Resolve the missing 'Annotated' import from pydantic.typing",
      "Ensure compatibility between pydantic and inflect package versions"
    ],
    "_classification": {
      "category": "Does not need build environment",
      "timestamp": "2025-04-05 02:08:00"
    }
  }
]